{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm --filter @workspace/baans-infra run build",
  "outputDirectory": "artifacts/baans-infra/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
